#MyEclipse Usage Data
#Mon Aug 09 10:07:31 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=4
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=9 de ago de 2021 13\:07\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.codetogether.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.news=-1
misc/period=5460173
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.webicons=4
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=4
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1157267137
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
